# Nmap 7.91 scan initiated Sun Jan 10 18:54:02 2021 as: nmap -sT -sV -A -T5 -vv -oA inital 10.10.188.251
Warning: 10.10.188.251 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.188.251
Host is up, received echo-reply ttl 125 (0.20s latency).
Scanned at 2021-01-10 18:54:02 EST for 90s
Not shown: 981 closed ports
Reason: 981 conn-refused
PORT      STATE    SERVICE            REASON      VERSION
80/tcp    open     http               syn-ack     Microsoft IIS httpd 8.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: Site doesn't have a title (text/html).
135/tcp   open     msrpc              syn-ack     Microsoft Windows RPC
139/tcp   open     netbios-ssn        syn-ack     Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds       syn-ack     Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
1095/tcp  filtered nicelink           no-response
1100/tcp  filtered mctp               no-response
1272/tcp  filtered cspmlockmgr        no-response
1311/tcp  filtered rxmon              no-response
1998/tcp  filtered x25-svc-port       no-response
3372/tcp  filtered msdtc              no-response
3389/tcp  open     ssl/ms-wbt-server? syn-ack
| ssl-cert: Subject: commonName=steelmountain
| Issuer: commonName=steelmountain
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2020-10-11T19:04:29
| Not valid after:  2021-04-12T19:04:29
| MD5:   cf4c 483f 7654 c778 e6b9 0144 1de0 18c9
| SHA-1: ed4f 6cac 8059 d465 9e7b 7730 8ac4 56a4 67df d29c
| -----BEGIN CERTIFICATE-----
| MIIC3jCCAcagAwIBAgIQTSEsLdxczKpF0fumLKyoizANBgkqhkiG9w0BAQUFADAY
| MRYwFAYDVQQDEw1zdGVlbG1vdW50YWluMB4XDTIwMTAxMTE5MDQyOVoXDTIxMDQx
| MjE5MDQyOVowGDEWMBQGA1UEAxMNc3RlZWxtb3VudGFpbjCCASIwDQYJKoZIhvcN
| AQEBBQADggEPADCCAQoCggEBAKs9w98zJphDfGuwZ8v5eJx/kt1+3NSGRSrp0GQU
| AoXCs+OValumdVKrbR0G0s3yy14ASUSR3dYgJ/w779z2KfElcWf63zJw37dvv//v
| nNXuaWhxEg6bejvnUXuNj1SKAo7v93t6VSSvhPPvSZ3uAJmsC1KjhTCKZ8dIiO3O
| q5az+MvfDCXxzV1pS8s3/lAP9pVQHa6pfG2ResgvDQ5KlcaFpm/9aQ7JggMB4fkz
| zC/gekzwd3kG4snVhq2xrATIKX6FjUMjPwwazI77cvtXrD8+ZZzVTftk0/P2EqyK
| pWUmqoU8xPveQub2C89yVm/S/lqdOVKmE752GFdgt/ysNOcCAwEAAaMkMCIwEwYD
| VR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgQwMA0GCSqGSIb3DQEBBQUAA4IB
| AQAe02rGyAVCAQ0woSx3VX+R9Nnyts8i1yWBsLwsn4IAMFOG1YLyBpPm+TYRymqK
| 4G4Ik2AGH346BwKVaWpTfiuAjDb3OUayW9ewwJRsACFpsltA/B1Qp5qqDI1lNEi7
| 20Gn1bJ3tBsdDSMsZYKYLDI39unoB9izEZq/s2XrJdzEOUFIBs1CQnORDyYKkbvF
| 4RPIwW9kosBw4aI++ZRD8w0cCXX0/tvP2SJTm9vUWaVF1SR+Akk02u5b+sZHXHTd
| GUCPftRY/njFZvNiK42eagkmqRQHeDoMdYkd4zMs6i/HgQ9cdj0jf4wxmlrneJ46
| fq7nIrzi0iGdYdrgUkrQwi/J
|_-----END CERTIFICATE-----
|_ssl-date: 2021-01-10T23:55:32+00:00; +1s from scanner time.
8080/tcp  open     http               syn-ack     HttpFileServer httpd 2.3
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: HFS 2.3
|_http-title: HFS /
8292/tcp  filtered blp3               no-response
49152/tcp open     msrpc              syn-ack     Microsoft Windows RPC
49153/tcp open     msrpc              syn-ack     Microsoft Windows RPC
49154/tcp open     msrpc              syn-ack     Microsoft Windows RPC
49155/tcp open     msrpc              syn-ack     Microsoft Windows RPC
49156/tcp open     msrpc              syn-ack     Microsoft Windows RPC
49163/tcp open     msrpc              syn-ack     Microsoft Windows RPC
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Microsoft Windows Server 2012 (96%), Microsoft Windows Server 2012 R2 Update 1 (96%), Microsoft Windows Vista SP1 (96%), Microsoft Windows Server 2012 R2 (95%), Microsoft Windows 7 or Windows Server 2008 R2 (94%), Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1 (94%), Microsoft Windows Server 2008 SP2 Datacenter Version (94%), Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One (93%), Microsoft Windows Vista SP0 - SP2, Windows Server 2008, or Windows 7 Ultimate (93%), Microsoft Windows Server 2012 or Server 2012 R2 (93%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=1/10%OT=80%CT=1%CU=33751%PV=Y%DS=4%DC=T%G=N%TM=5FFB93F4%P=x86_64-pc-linux-gnu)
SEQ(SP=100%GCD=1%ISR=10E%TI=I%CI=I%II=I%SS=O%TS=7)
OPS(O1=M505NW8ST11%O2=M505NW8ST11%O3=M505NW8NNT11%O4=M505NW8ST11%O5=M505NW8ST11%O6=M505ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%T=80%W=2000%O=M505NW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.004 days (since Sun Jan 10 18:49:29 2021)
Network Distance: 4 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 0s, deviation: 0s, median: 0s
| nbstat: NetBIOS name: STEELMOUNTAIN, NetBIOS user: <unknown>, NetBIOS MAC: 02:94:91:03:d9:11 (unknown)
| Names:
|   STEELMOUNTAIN<20>    Flags: <unique><active>
|   STEELMOUNTAIN<00>    Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
| Statistics:
|   02 94 91 03 d9 11 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 47986/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 22573/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 27287/udp): CLEAN (Failed to receive data)
|   Check 4 (port 37883/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-01-10T23:55:26
|_  start_date: 2021-01-10T23:50:12

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   64.70 ms  10.2.0.1
2   ... 3
4   198.23 ms 10.10.188.251

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 10 18:55:32 2021 -- 1 IP address (1 host up) scanned in 90.91 seconds
